{
  "name": "grunt-include-me",
  "description": "grunt plugin to make including file easier",
  "version": "0.0.3",
  "homepage": "https://github.com/Darkylin/grunt-include-me",
  "author": {
    "name": "darkylin",
    "email": "darkylin1989@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Darkylin/grunt-include-me.git"
  },
  "bugs": {
    "url": "https://github.com/Darkylin/grunt-include-me/issues"
  },
  "licenses": [
    {
      "type": "GNU",
      "url": "https://github.com/Darkylin/grunt-include-me/blob/master/LICENSE-GNU"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.5.0",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "fs-extra": "^0.18.4",
    "gaze": "^0.5.1",
    "q": "^1.4.1",
    "split": "^0.3.3",
    "through2": "^0.6.5"
  }
}
